# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/online_voting_system
spring.datasource.username=root
spring.datasource.password=W7040@kgb#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#API Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
